<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SarayTapModelStoreContainer" CdmEntityContainer="SarayTapEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SarayTapModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone_Alt" ColumnName="Phone_Alt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="SarayTapModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="SarayTapModel.Managers">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone_Alt" ColumnName="Phone_Alt" />
          <ScalarProperty Name="Whatsapp" ColumnName="Whatsapp" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pl_Events">
      <EntityTypeMapping TypeName="SarayTapModel.Pl_Events">
        <MappingFragment StoreEntitySet="Pl_Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Palace_Id" ColumnName="Palace_Id" />
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pl_Managers">
      <EntityTypeMapping TypeName="SarayTapModel.Pl_Managers">
        <MappingFragment StoreEntitySet="Pl_Managers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Palace_Id" ColumnName="Palace_Id" />
          <ScalarProperty Name="Manager_Id" ColumnName="Manager_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pl_Services">
      <EntityTypeMapping TypeName="SarayTapModel.Pl_Services">
        <MappingFragment StoreEntitySet="Pl_Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Palace_Id" ColumnName="Palace_Id" />
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Service_Type" ColumnName="Service_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="SarayTapModel.Reservations">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hall_Id" ColumnName="Hall_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Date_Event" ColumnName="Date_Event" />
          <ScalarProperty Name="Date_Request" ColumnName="Date_Request" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Types">
      <EntityTypeMapping TypeName="SarayTapModel.Service_Types">
        <MappingFragment StoreEntitySet="Service_Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="SarayTapModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="SarayTapModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SarayTapModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Man_Rols">
      <EntityTypeMapping TypeName="SarayTapModel.Man_Rols">
        <MappingFragment StoreEntitySet="Man_Rols">
          <ScalarProperty Name="Managers_Id" ColumnName="Managers_Id" />
          <ScalarProperty Name="Rols_Id" ColumnName="Rols_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="SarayTapModel.Rols">
        <MappingFragment StoreEntitySet="Rols">
          <ScalarProperty Name="Rol_Name" ColumnName="Rol_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Palaces">
      <EntityTypeMapping TypeName="SarayTapModel.Palaces">
        <MappingFragment StoreEntitySet="Palaces">
          <ScalarProperty Name="Image_Url" ColumnName="Image_Url" />
          <ScalarProperty Name="Price_Max" ColumnName="Price_Max" />
          <ScalarProperty Name="Price_Min" ColumnName="Price_Min" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="SarayTapModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Image_Url" ColumnName="Image_Url" />
          <ScalarProperty Name="Pl_Halls_Id" ColumnName="Pl_Halls_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pl_Halls">
      <EntityTypeMapping TypeName="SarayTapModel.Pl_Halls">
        <MappingFragment StoreEntitySet="Pl_Halls">
          <ScalarProperty Name="Image_Id" ColumnName="Image_Id" />
          <ScalarProperty Name="Max_Capacity" ColumnName="Max_Capacity" />
          <ScalarProperty Name="Min_Capacity" ColumnName="Min_Capacity" />
          <ScalarProperty Name="Palace_Id" ColumnName="Palace_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>